{
  "functions": {
    "app/api/collect/route.ts":           { "maxDuration": 60 },
    "app/api/score/route.ts":             { "maxDuration": 60 },
    "app/api/gridsearch/route.ts":        { "maxDuration": 60 },
    "app/api/trades/route.ts":            { "maxDuration": 30 },
    "app/api/trades/[id]/route.ts":       { "maxDuration": 30 },
    "app/api/coin/[symbol]/route.ts":     { "maxDuration": 15 },
    "app/api/coingecko/[symbol]/route.ts":          { "maxDuration": 30 },
    "app/api/paper-trades/route.ts":                { "maxDuration": 30 },
    "app/api/paper-trades/auto-entry/route.ts":     { "maxDuration": 30 },
    "app/api/paper-trades/check/route.ts":          { "maxDuration": 60 },
    "app/api/paper-settings/route.ts":              { "maxDuration": 15 }
  }
}
